{
  "name": "climongoose",
  "version": "0.0.18",
  "devDependencies": {
    "express": "3.x",
    "mocha-cloud": "*",
    "grunt": "*",
    "grunt-shell": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-clean": "*"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  }
}
